# rbmq-test

consumer-1/: .project
consumer-1/src/main/java/cn/lsl/: Application.java
consumer-1/src/main/java/cn/lsl/consumer/: Consumer01.java
producer/: .project
producer/src/main/java/cn/: Application.java
producer/src/main/java/cn/lsl/producer/: Producer01.java
rbmq-starter/: .factorypath  .project  pom.xml
rbmq-starter/src/main/java/cn/lsl/rbmq/api/: RbmqSender.java
rbmq-starter/src/main/java/cn/lsl/rbmq/init/: RbmqInit.java
rbmq-starter/src/main/java/cn/lsl/rbmq/properties/: BindingQueueToExchange.java  ExchangeBean.java  ExchangeTypes.java  QueueBean.java  RbmqProperties.java
